<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-oe-hTw">
                                <rect key="frame" x="35" y="172.5" width="250" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-6F-hax">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-Lh-BOO">
                                        <rect key="frame" x="0.0" y="49" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-LL-7V6">
                                        <rect key="frame" x="0.0" y="98" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oVs-cp-Tkh" kind="presentation" modalPresentationStyle="fullScreen" id="ydk-xH-4ER"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mue-fD-alV">
                                        <rect key="frame" x="0.0" y="143" width="250" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-oc-0h3">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="wx9-fx-vM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-p1-Q3r">
                                                <rect key="frame" x="130" y="0.0" width="120" height="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLI-le-S3k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSf-oe-hTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="1SZ-f0-bLc"/>
                            <constraint firstItem="cSf-oe-hTw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-42" id="rtT-wT-L55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSf-oe-hTw" secondAttribute="trailing" constant="35" id="vcq-sS-1Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="q1M-LL-7V6" id="8OP-4T-Y1F"/>
                        <outlet property="passwordTextField" destination="gsu-Lh-BOO" id="EhM-Mr-Lig"/>
                        <outlet property="usernameTextField" destination="BXy-6F-hax" id="MvJ-NC-kf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="IIz-qe-vJi">
            <objects>
                <viewController id="Gvp-7r-2qf" customClass="HomeViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsp-9M-2Sc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-Mw-aZU">
                                <rect key="frame" x="12" y="92" width="296" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-Ev-oEY">
                                        <rect key="frame" x="48.5" y="0.0" width="199.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Name Surname." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-sE-PTC">
                                        <rect key="frame" x="0.0" y="37.5" width="296" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-ob-EZn">
                                <rect key="frame" x="122.5" y="196" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-xi-6B1">
                                <rect key="frame" x="116" y="349" width="88" height="37"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="J37-Ho-ne2" kind="unwind" unwindAction="unwindFor:" id="MTE-CD-vVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKZ-B2-d8N"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2CI-ob-EZn" firstAttribute="centerX" secondItem="rsp-9M-2Sc" secondAttribute="centerX" id="77h-y5-sMA"/>
                            <constraint firstItem="iKZ-B2-d8N" firstAttribute="bottom" secondItem="ve4-xi-6B1" secondAttribute="bottom" constant="133" id="F5x-bn-ojf"/>
                            <constraint firstItem="n8f-Mw-aZU" firstAttribute="top" secondItem="iKZ-B2-d8N" secondAttribute="top" constant="92" id="Xsc-Gf-FcK"/>
                            <constraint firstItem="n8f-Mw-aZU" firstAttribute="centerX" secondItem="rsp-9M-2Sc" secondAttribute="centerX" id="feL-jE-OWB"/>
                            <constraint firstItem="2CI-ob-EZn" firstAttribute="top" secondItem="n8f-Mw-aZU" secondAttribute="bottom" constant="39" id="n3b-cw-cPj"/>
                            <constraint firstItem="ve4-xi-6B1" firstAttribute="centerX" secondItem="rsp-9M-2Sc" secondAttribute="centerX" id="wFu-DR-5Ak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="KXe-um-o7I"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Kqb-sE-PTC" id="vha-hj-zvj"/>
                        <outlet property="nameLabel" destination="e0V-Ev-oEY" id="msm-Pm-0Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BD-Ap-aHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J37-Ho-ne2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="503" y="894"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="MLH-Kj-Qce">
            <objects>
                <viewController id="O1i-OW-iUb" customClass="PersonViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJb-8r-I9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-uE-z9Q">
                                <rect key="frame" x="85" y="112.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4s-uE-z9Q" secondAttribute="height" multiplier="1:1" id="l5j-Ur-qkh"/>
                                    <constraint firstAttribute="height" constant="150" id="nZv-8g-gWT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-6t-xz7">
                                <rect key="frame" x="16" y="292.5" width="135" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-cg-AmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-ga-EcA">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-fW-VOz">
                                                <rect key="frame" x="57.5" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-7V-6bb">
                                        <rect key="frame" x="0.0" y="33" width="135" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-oE-7hm">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-HE-XM2">
                                                <rect key="frame" x="106" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-e6-7NR">
                                        <rect key="frame" x="0.0" y="66" width="124.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-xe-AyR">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-14-eXn">
                                                <rect key="frame" x="95.5" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-hi-57I">
                                        <rect key="frame" x="0.0" y="99" width="103" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41L-lY-HAi">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-Vo-Uzl">
                                                <rect key="frame" x="74" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-5H-H3d">
                                        <rect key="frame" x="0.0" y="132" width="106" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-bE-lTh">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-VN-E7M">
                                                <rect key="frame" x="77" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-TB-Gol">
                                        <rect key="frame" x="0.0" y="165" width="129.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-c2-rkY">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-hl-s6E">
                                                <rect key="frame" x="100.5" y="0.0" width="29" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSp-W1-DUw"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9E-6t-xz7" firstAttribute="top" secondItem="J4s-uE-z9Q" secondAttribute="bottom" constant="30" id="GwS-gk-uHI"/>
                            <constraint firstItem="J4s-uE-z9Q" firstAttribute="top" secondItem="gSp-W1-DUw" secondAttribute="top" constant="20" id="ZkK-Pm-c4S"/>
                            <constraint firstItem="f9E-6t-xz7" firstAttribute="leading" secondItem="gSp-W1-DUw" secondAttribute="leading" constant="16" id="dPp-fU-lc1"/>
                            <constraint firstItem="J4s-uE-z9Q" firstAttribute="centerX" secondItem="fJb-8r-I9K" secondAttribute="centerX" id="oxR-BG-mJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname" id="2pS-Z5-iBv">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="jrK-dn-ymF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="k0v-IH-hm4" kind="show" id="3v6-Ac-NkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="x5h-14-eXn" id="oaf-gg-A45"/>
                        <outlet property="avatarImage" destination="J4s-uE-z9Q" id="su7-ER-fhN"/>
                        <outlet property="cityLabel" destination="SWJ-Vo-Uzl" id="zyN-dl-kGd"/>
                        <outlet property="hobbyLabel" destination="tJ0-VN-E7M" id="DBf-tc-czQ"/>
                        <outlet property="nameLabel" destination="X5H-fW-VOz" id="53C-pW-m6x"/>
                        <outlet property="phoneLabel" destination="Eqm-hl-s6E" id="D7x-2U-E6n"/>
                        <outlet property="surnameLabel" destination="gdz-HE-XM2" id="P0a-3q-FyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSB-9B-3x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.75" y="893.66197183098598"/>
        </scene>
        <!--Name Surname Bio-->
        <scene sceneID="6M6-a5-k9i">
            <objects>
                <viewController id="k0v-IH-hm4" customClass="BioViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdR-mh-uz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-ew-ITc">
                                <rect key="frame" x="16" y="112.5" width="288" height="363"/>
                                <mutableString key="text">Леонид Перлин родился в 1999 году в городе Краснодар, Краснодарский Край, но детство провёл в военном городке Балабаново-1. Мать будущего программиста была режиссёром телевидения, а отец – инженером-электриком. В 2018 году Леонид поступил в Финансовый университет на учебу в Москву. Успел попробовать в жизни многие профессии, такие как закупщик, проектный менеджер и маркетолог. Но нашел себя он именно в программировании. В 2024 году Леонид переехал в Израиль, где во время стажировки на позиции маркетолога принял окончательное решение, что хочет быть программистом. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoN-JE-ThQ"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GoN-JE-ThQ" firstAttribute="trailing" secondItem="OeE-ew-ITc" secondAttribute="trailing" constant="16" id="7AV-q4-r9H"/>
                            <constraint firstItem="OeE-ew-ITc" firstAttribute="leading" secondItem="GoN-JE-ThQ" secondAttribute="leading" constant="16" id="8FQ-6c-8zD"/>
                            <constraint firstItem="OeE-ew-ITc" firstAttribute="top" secondItem="GoN-JE-ThQ" secondAttribute="top" constant="20" id="bCz-Ol-Ygd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname Bio" id="cCs-Yu-hJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-i7-Gze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c44-vk-gEj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oVs-cp-Tkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gDN-Mk-t5q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gvp-7r-2qf" kind="relationship" relationship="viewControllers" id="L1k-tW-rtu"/>
                        <segue destination="OwK-1Y-ja4" kind="relationship" relationship="viewControllers" id="Sa6-0j-rmx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTr-T4-B0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="-2.112676056338028"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="xJo-UG-13z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwK-1Y-ja4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Name Surname" image="person.fill" catalog="system" id="HIu-8m-2In"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TWj-CK-fq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1i-OW-iUb" kind="relationship" relationship="rootViewController" id="Bi8-vl-HnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-Cq-bI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.25" y="893.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="640" height="640"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
